@import 'bootstrap/index';

*{
    margin: 0;
    padding: 0;
}
@color: rgb(250, 193, 7); 

body {
    background-color: rgb(0, 0, 0); //img
    z-index: -4;
}

.MainView {
    max-height: 100%;
    width: 100%;
}
//shapockaa img
.wrap-up {
    width: 960px;
    margin: 0 auto;

    & .header::before {
        content: '';
        display: block;
        height: 60px;
        width: 100%;
        background: @color;
        position: absolute;
        left: 0;
        z-index: -1;
    }

    & .main {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 60px;

        & .item {
            display: flex;
            flex-wrap: wrap;

            & a {
                text-decoration: none;
                display: block;
                height: 60px;
                padding:0 30px;
                text-transform: uppercase;
                line-height: 60px;                
                background:@color;
                color: rgb(0, 0, 0);
                letter-spacing: .3em;
                

                &:hover {
                    color: @color;     
                    background:rgb(0, 0, 0);
                }
            }
        }
    }
}

.next {
    width: 40px;
    height: 40px;
    color: @color;
}

.prev {
    width: 40px;
    height: 40px;
    color: @color;
}
//raspolojeniye kartinki
.carousel-img {
    text-align: center;
    
    & img {
        filter: opacity(0.8); ///////////////////
        padding: 17px;
        width: 700px;
        height: 650px;
    }
}
/////////////////GALLERY /////////////////////  
.img {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
    
    &:hover {
        opacity: 0.7;
    }
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 200px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
//////btn close in gallery
.modal-content {
    margin: auto;
    width: 80%;
    max-width: 600px;
}
  ///////alt under img in gallery 
.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: @color;
    padding: 10px 0;
    height: 150px;
    font-size: 25px;
}

.modal-content, .caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 170px;
    right: 167px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        color: @color;
        text-decoration: none;
        cursor: pointer;
    }
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.texter {
    & h1 {
       text-align: center;
       color: white;
       text-shadow: 3px 3px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372;
       color: @color; 
    }

    & p {
        text-indent: 50px;
        font-style: italic;
        color: @color;
        border: 1px solid #732372;
        border-radius: 12px;
        padding: 50px;
        width: 1010px;
        height: 200px;
    }
}