@import 'bootstrap/index';

*{
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(0, 0, 0); //img
    z-index: -4;
}

.container {
    max-height: 100%;
    width: 100%;
}
//shapockaa img
.header {
    width: 960px;
    margin: 0 auto;

    & .header__main::before {
        content: '';
        display: block;
        height: 60px;
        width: 100%;
        background: rgb(250, 193, 7);
        position: absolute;
        left: 0;
        z-index: -1;
    }

    & .main__item {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 60px;

        & .item {
            display: flex;
            flex-wrap: wrap;

            & a {
                text-decoration: none;
                display: block;
                height: 60px;
                padding:0 30px;
                text-transform: uppercase;
                line-height: 60px;                
                background:rgb(250, 193, 7);
                color: rgb(0, 0, 0);
                letter-spacing: .3em;
                

                &:hover {
                    color: rgb(250, 193, 7);     
                    background:rgb(0, 0, 0);
                }
            }
        }
    }
}
//knopocki
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    color: rgb(250, 193, 7);
}
//knopocki
.carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    color: rgb(250, 193, 7);
}
//raspolojeniye kartinki
.carousel-item {
    text-align: center;
  /////////////////dlina sirina carousel kartinki  
    & img {
        filter: opacity(0.8); ///////////////////
        padding: 17px;
        width: 700px;
        height: 650px;
    }
}
/////////////////GALLERY /////////////////////  
.myImg {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
///////navesti    
    &:hover {
        opacity: 0.7;
    }
}

/* при открытии модального окна */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 200px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
//////btn close in gallery
.modal-content {
    margin: auto;
    width: 80%;
    max-width: 600px;
}
  ///////alt under img in gallery 
.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: rgb(250, 193, 7);////////////////////////
    padding: 10px 0;
    height: 150px;
    font-size: 25px;
}
//////modal window
.modal-content, .caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
///////btn close in gallery
.close {
    position: absolute;
    top: 170px;
    right: 290px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        color: rgb(250, 193, 7);
        text-decoration: none;
        cursor: pointer;
    }
}

/* 100% ширина экрана на маленьком экрана */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.texter {
    & h1 {
       text-indent: 350px;
       color: white;
       text-shadow: 3px 3px #732372, 1px -1px #732372, -1px 1px #732372, -1px -1px #732372, 3px 3px 6px rgba(0,0,0,.5);
       color: rgb(250, 193, 7); 
    }

    & p {
        text-indent: 50px;
        color: rgb(241, 240, 151);
    }
}